### set log levels ###
log4j.rootLogger=info,infolog,errorlog,console
# Define the file appender
log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
# file name
log4j.appender.errorlog.File=..\\logs\\wechat\\error.log
# Set the flush to true
log4j.appender.errorlog.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.errorlog.Threshold=ERROR
# Set the append to true, overwrite
log4j.appender.errorlog.Append=true
# Define the layout for file appender
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.conversionPattern=[GS]%p[%t]%C.%M(%L)|  %m  %d{yyyy-MM-dd HH:mm:ss}%n
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Threshold=INFO
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=[GS]%p[%t]%C.%M(%L)|%n  %d{yyyy-MM-dd HH:mm:ss}%n  %m%n
log4j.appender.infolog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infolog.File=..\\logs\\wechat\\info.log
log4j.appender.infolog.ImmediateFlush=true
log4j.appender.infolog.Threshold=INFO
log4j.appender.infolog.Append=true
log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.conversionPattern=[GS]%p[%t]%C.%M(%L)|%n  %d{yyyy-MM-dd HH:mm:ss}%n  %m%n
